
======================================================================
✈️  VOLLSTÄNDIGER REISEPLAN
======================================================================
📋 REISEPARAMETER:
   Startort:          München
   Dauer:             2 Tage
   Theme:             Städte
   Kraftstoff:        E5
   Verbrauch:         8.0 L/100km

----------------------------------------------------------------------
🚗 TANKSTELLE AM STARTORT:
   Name:              Gebrüder Neeb GmbH & Co. KG
   Preis:             1.838 €/L
   Entfernung:        9.2 km
   Adresse:           Lochhamer Schlag, Gräfelfing

----------------------------------------------------------------------
💰 TREIBSTOFFKOSTEN:
   Distanz:           3 km
   Liter benötigt:    0.24 L
   Preis pro Liter:   1.838 €
   GESAMTKOSTEN:      💰 0.44 €

----------------------------------------------------------------------
🌤️ WETTER & PACKLISTE:
   Datenbasis:        forecast
   Temperaturspanne:  Zwischen 10.2 und 20.7 °C
   Regentage:         1
   Wetterrisiko:      MITTEL

   📦 Packliste:
      Packe eine leichte Regenjacke ein und halte einzelne Stopps flexibel.

   Tagesuebersicht:
      Tag 1: München - 10.7°C bis 18.1°C, Leichter Regen
      Tag 2: München - 10.2°C bis 20.7°C, Leichter Regen

----------------------------------------------------------------------
🗺️ ROUTE & SEHENSWÜRDIGKEITEN:
   Theme:             Städte
   Stopps:            3
   Tagespläne:        2
   POIs:              4

   Route:
      1. München (48.1351, 11.582)
      2. Dresden (51.0504, 13.7373)
      3. Berlin (52.52, 13.405)

   Top Sehenswürdigkeiten:
      • Zwinger: Barocke Schlossanlage mit Museen.
      • Frauenkirche: Wiederaufgebaute Landmarke der Stadt.
      • Brandenburger Tor: Symbol der deutschen Einheit.
      • Museumsinsel: Weltkulturerbe mit fünf Museen.

======================================================================
